{
  "rewrites": [
    {
      "source": "/share/product/:id",
      "destination": "https://fpnhdihvnfsiymopbjgt.supabase.co/functions/v1/share-og?type=product&id=:id"
    },
    {
      "source": "/share/shop/:id",
      "destination": "https://fpnhdihvnfsiymopbjgt.supabase.co/functions/v1/share-og?type=shop&id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}